<html>
<head>    
    <title>Web audio - pluggable synth</title>
    
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=yes" />-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous">
</script>
</head>
<body>
    <style>
        #piano-container {
			width: 100%;
		}

		.white {
			fill: white;
			stroke-width: 1;
			stroke: grey
		}

		.black {
			fill: black;
			stroke-width: 1;
			stroke: black
		} 

        .active {
            fill: grey;
			stroke-width: 1;
			stroke: grey
        }
    </style>

    <div id="piano-container"></div>
    <script src="bundle.js"></script>

</body>
</html>
